<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dog.css">
    <title>Айну</title>
</head>
<body>
<header class="header-container">
    <div class="header-logo">
        <a href="#">
            <img src="assets/logo.svg" alt="Logo">
        </a>
    </div>
    <div class="header-catalog">
        <button class="orange-button header-catalog__button">
            <div class="header-catalog__button-content">
                <img class="header-catalog__hamburger-logo" src="assets/hamburger.svg" alt="Hamburger menu logo">
                <span class="text header-catalog__button-name">Каталог</span>
            </div>
        </button>
    </div>
    <div class="header-search">
        <img class="header-search__logo" src="assets/search.svg" alt="Search logo">
        <input class="header-search__input text" type="text" placeholder="Хочу найти">
        <button class="orange-button header-search__button">
            <span class="text header-catalog__button-name">Найти</span>
        </button>
    </div>
    <nav class="header-navigation">
        <ul class="header-navigation__list">
            <li class="header-navigation__list-item">
                <img class="header-navigation__list-item-logo" src="assets/bonus.svg" alt="Бонусы логотип">
                <span class="text header-navigation__list-item-name">Бонусы</span>
            </li>
            <li class="header-navigation__list-item">
                <img class="header-navigation__list-item-logo" src="assets/order.svg" alt="Заказы логотип">
                <span class="text header-navigation__list-item-name">Заказы</span>
            </li>
            <li class="header-navigation__list-item">
                <img class="header-navigation__list-item-logo" src="assets/sale.svg" alt="Акции логотип">
                <span class="text header-navigation__list-item-name">Акции</span>
            </li>
            <li class="header-navigation__list-item">
                <img class="header-navigation__list-item-logo" src="assets/basket.svg" alt="Корзина логотип">
                <span class="text header-navigation__list-item-name">Корзина (5)</span>
            </li>
        </ul>
    </nav>
</header>
<main>
    <header class="main-header">
        <ul class="main-header__breadcrumb">
            <li class="main-header__breadcrumb-item">
                <a class="text main-header__breadcrumb-item-link" href="#">Каталог товаров</a>
            </li>
            <li class="main-header__breadcrumb-item">
                <a class="text main-header__breadcrumb-item-link" href="#">Собачки</a>
            </li>
            <li class="text main-header__breadcrumb-item">Айну</li>
        </ul>
        <h1 class="text main-header__category-heading">Айну</h1>
        <div class="main-header__breakline"></div>
    </header>
    <div class="grid">
        <div class="main__image grid-item">
            <img class="dog-image" src="assets/dogs/ainu.png" alt="Айну картинка">
        </div>
        <div class="main__content grid-item">
            <h2 class="text font main__content-title">Характеристика Айну</h2>
            <div class="main__content-item">
                <span class="text main__content-item-type">Тип</span>
                <span class="text main__content-item-value">Охотничьи, Компаньоны</span>
            </div>
            <div class="main__content-item">
                <span class="text main__content-item-type">Размер</span>
                <span class="text main__content-item-value">Средняя (11-25кг)</span>
            </div>
            <div class="main__content-item">
                <span class="text main__content-item-type">Основные черты</span>
                <span class="text main__content-item-value">Очень преданная, Дружелюбная, Подходит для охоты, Мало лает</span>
            </div>
            <div class="main__content-item">
                <span class="text main__content-item-type">Частые заболевания</span>
                <span class="text main__content-item-value">Глухота, Паралич гортани </span>
            </div>
            <div class="main__content-item">
                <span class="text main__content-item-type">Интеллект</span>
                <span class="text main__content-item-value">45%</span>
            </div>
        </div>
    </div>
</main>
</body>
</html>