<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/ico" href="#">
    <title>Hidry App</title>
</head>
<body>
<header class="header-container">
    <div class="header-logo">
        <a href="#">
            <img src="assets/logo.svg" alt="Logo">
        </a>
    </div>
    <div class="header-catalog">
        <button class="orange-button header-catalog__button">
            <div class="header-catalog__button-content">
                <img class="header-catalog__hamburger-logo" src="assets/hamburger.svg" alt="Hamburger menu logo">
                <span class="text header-catalog__button-name">Каталог</span>
            </div>
        </button>
    </div>
    <div class="header-search">
        <img class="header-search__logo" src="assets/search.svg" alt="Search logo">
        <input class="header-search__input text" type="text" placeholder="Хочу найти">
        <button class="orange-button header-search__button">
            <span class="text header-catalog__button-name">Найти</span>
        </button>
    </div>
    <nav class="header-navigation">
        <ul class="header-navigation__list">
            <li class="header-navigation__list-item" id="bonus">
                <img class="header-navigation__list-item-logo" src="assets/bonus.svg" alt="Бонусы логотип">
                <span class="text header-navigation__list-item-name">Бонусы</span>
            </li>
            <li class="header-navigation__list-item" id="bonus-off">
                <img class="header-navigation__list-item-logo" src="assets/order.svg" alt="Заказы логотип">
                <span class="text header-navigation__list-item-name">Заказы</span>
            </li>
            <li class="header-navigation__list-item">
                <img class="header-navigation__list-item-logo" src="assets/sale.svg" alt="Акции логотип">
                <span class="text header-navigation__list-item-name">Акции</span>
            </li>
            <li class="header-navigation__list-item">
                <img class="header-navigation__list-item-logo" src="assets/basket.svg" alt="Корзина логотип">
                <span class="text header-navigation__list-item-name" id="basket-title">Корзина</span>
            </li>
        </ul>
    </nav>
</header>
<main>
    <header class="main-header">
        <ul class="main-header__breadcrumb">
            <li class="main-header__breadcrumb-item">
                <a class="text main-header__breadcrumb-item-link" href="#">Каталог товаров</a>
            </li>
            <li class="text main-header__breadcrumb-item">Собачки</li>
        </ul>
        <h1 class="text main-header__category-heading">Собачки</h1>
        <div class="main-header__breakline"></div>
    </header>
    <div class="grid">
        <aside class="main-content__filter grid-item">
            <header class="item main-content__filter-header">
                <h3 class="text main_content__filter-title">Фильтр</h3>
            </header>
            <div class="item main-content__filter-section">
                <header class="main-content__filter-section-header">
                    <span class="text main-content__filter-section-header-title">Тип</span>
                    <img class="main-content__filter-section-header-arrow" src="assets/arrow.svg" alt="Arrow icon">
                </header>
                <div class="main-content__filter-section-checkboxes">
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="type" value="Охотничьи">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Охотничьи</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="type" value="Компаньоны">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Компаньоны</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="type" value="Декоративные">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Декоративные</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="type" value="Служебные">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Служебные</span>
                    </label>
                </div>
            </div>
            <div class="item main-content__filter-section">
                <header class="main-content__filter-section-header">
                    <span class="text main-content__filter-section-header-title">Основные черты</span>
                    <img class="main-content__filter-section-header-arrow" src="assets/arrow.svg" alt="Arrow icon">
                </header>
                <div class="main-content__filter-section-search">
                    <img class="header-search__logo" src="assets/search.svg" alt="Search logo">
                    <input class="main-content__filter-section-input text font" type="text" placeholder="Быстрый поиск">
                </div>
                <div class="main-content__filter-section-checkboxes">
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="character" value="Отсутствует чувство страха">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Отсутствует чувство страха</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="character" value="Мало линяет">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Мало линяет</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="character" value="Отличное здоровье">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Отличное здоровье</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="character" value="Хорошее послушание">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Хорошее послушание</span>
                    </label>
                    <label class="label">
                        <input type="checkbox" class="checkbox" name="character" value="Очень преданная">
                        <span class="fake-checkbox"></span>
                        <span class="text checkbox-item">Очень преданная</span>
                    </label>
                </div>
                <div class="main-content__filter-section-show">
                    <span class="text main-content__filter-section-show-text">Показать все</span>
                </div>
            </div>
            <div class="item main-content__filter-last-section">
                <header class="main-content__filter-section-header">
                    <span class="text main-content__filter-section-header-title">Размер, кг</span>
                    <img class="main-content__filter-section-header-arrow" src="assets/arrow.svg" alt="Arrow icon">
                </header>
                <div class="main-content__filter-section-size">
                    <span class="text font">от</span>
                    <input class="text font input-number" type="number" value="11">
                    <span class="text font">до</span>
                    <input class="text font input-number" type="number" value="22">
                </div>
            </div>
            <div class="filter-result">Найдено:
                <span class="filter-result__count"> </span>.
                <button>Показать</button>
            </div>
        </aside>
        <div class="main-content__cards grid-item">
            <div class="main-content__cards-list" id="cards">
                <template id="template">
                    <div class="main-content__card-item">
                        <div class="main-content__card-image">
                            <img src="" alt="" class="main-content__card-push-image">
                        </div>
                        <div class="main-content__card-content">
                            <h3 class="main-content__card-title"></h3>
                            <h2 class="main-content__card-price"></h2>
                            <button class="orange-button main-content__card-button">
                                <span class="text main_content__card-button-text">В корзину</span>
                            </button>
                        </div>
                    </div>
                </template>
            </div>
            <div class="main__button-show">
                <button class="button-show-more">
                    <span class="text show-more-text">Показать еще</span>
                </button>
            </div>
        </div>
    </div>
</main>
<script src="./js/index.js" type="module"></script>
</body>
</html>